<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Enjoying Gothic 1 in 2025 on a Steam Deck</title>
        <meta name="description" content="Dedusting an old classic.">
        <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="icons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="icons/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Dr. Collederas">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap">
        <style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* Defaults */
:root {
	--font-family: 'Merriweather', serif;
	--font-family-monospace: 'Courier Prime', monospace;
}

:root {
    --color-gray-20: #e0e0e0;
    --color-gray-50: #C0C0C0;
    --color-gray-90: #333333;
    --background-color: #fff;
    --text-color: #222222;
	--text-color-warning: #fd9a83ec;
    --text-color-link: #1e88e5;
    --text-color-link-active: #1565c0;
    --text-color-link-visited: #3b8ad9;
    --syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
    :root {
        --background-color: #222222;
        --text-color: #e0e0e0;
        --text-color-link: #66ccff;
        --text-color-link-active: #0099cc;
        --text-color-link-visited: #66b2ff;
        --color-gray-20: #3c3c3c;
        --color-gray-50: #666666;
        --color-gray-90: #888888;
    }
}




/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img{
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}
video,
iframe {
	width: 100%;
	height: auto;
}
iframe {
	aspect-ratio: 16/9;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 1em;
}
.home-link {
	flex-grow: 1;
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	gap: .5em 1em;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

.callout {
	margin: 1.75rem 0;
	padding: 1.25rem;
	border-left: 0.35rem solid var(--text-color-link);
	background-color: var(--color-gray-20);
	border-radius: 0.25rem;
	font-family: var(--font-family);
	line-height: 1.6;
  }
  
  .callout-title {
	font-weight: bold;
	margin-bottom: 0.5rem;
  }
  
  .callout.note {
	border-color: var(--text-color-link);
  }

  .callout.warning {
	border-color: var(--text-color-warning);
  }</style>
    </head>
        <body><a href="#skip" class="visually-hidden">Skip to main content</a>
        <header>
            <a href="/" class="home-link">Dr. Collederas</a>
            <nav>
                <h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
                <ul class="nav">
                        <li class="nav-item">
                            <a href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="/blog/">Archive</a>
                        </li>
                        <li class="nav-item">
                            <a href="/about/">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="/feed/feed.xml">Feed</a>
                        </li>
                </ul>
            </nav>
        </header>
        <main id="skip">
            <heading-anchors>
                
<h1 id="enjoying-gothic-1-in-2025-on-a-steam-deck">Enjoying Gothic 1 in 2025 on a Steam Deck</h1>

<ul class="post-metadata">
	<li><time datetime="2025-03-17">17 March 2025</time></li>
	<li><a href="/tags/gaming/" class="post-tag">gaming</a></li>
</ul>

<p>I recently had a kid, and this meant my regular work schedule got completely flipped around. As this happened, in between nappy changing, feeding, and caring for my girlfriend's recovery, I found little pockets of time—about 2–3 hours—emerging from my new schedule.</p>
<p>That's when the Steam Deck, gifted by a dear friend and almost forgotten on a living room shelf, caught my eye.</p>
<p>But what game to play? For some obscure reason, a perverse idea crept into my mind: I really wanted to revisit an old title that I never had the pleasure of playing—Gothic 1. I played the second and third games but never the original.</p>
<p>The problem is, Gothic came out in 2001—way before the Steam Deck was a thing and, heck, way before console gaming was as mainstream as it is today. And Gothic was a PC-only kind of deal. No controller. Just keyboard.</p>
<p>&quot;Will I be able to make it work?&quot; I thought. Turns out: yes. And better than I'd hoped for. So I decided to share how.</p>
<h2 id="how-to-run-gothic-1-on-a-steam-deck-with-full-gamepad-support" tabindex="-1">How to run Gothic 1 on a Steam Deck with full Gamepad Support <a class="direct-link" href="#how-to-run-gothic-1-on-a-steam-deck-with-full-gamepad-support">#</a></h2>
<p>So, you want to enjoy this great classic while chilling on the couch? Great. This is entirely possible, and I think you'll be pleased with the results. But it will take a little bit of effort, so get ready to get your hands dirty—figuratively. We’ve got to dig deep into the Deck's OS.</p>
<div class="callout note"><div class="callout-title">Note</div><p>90% of <strong>the</strong> information available here comes from various places on The Internet. I just collected all relevant bits here and gave them some structure, so praise to the original authors. Notably <a href="https://www.reddit.com/r/SteamDeck/comments/uxtomx/comment/ia92wm7/" target="_blank" rel="noopener noreferrer">this reddit comment</a> and <a href="https://steamcommunity.com/workshop/filedetails/discussion/2791606767/592891465952152936/" target="_blank" rel="noopener noreferrer">this steam workshop discussion</a>.</p>
</div>
<h2 id="setup-the-workshop" tabindex="-1">Setup the Workshop <a class="direct-link" href="#setup-the-workshop">#</a></h2>
<p>In Steam, set Gothic's beta version to &quot;workshop.&quot; To do this, navigate to the game settings (gear icon), select Properties, scroll down to Beta, and enable the workshop.</p>
<picture><source type="image/avif" srcset="/blog/gothic-steamdeck/FVGst0ZgJ4-1280.avif 1280w"><source type="image/webp" srcset="/blog/gothic-steamdeck/FVGst0ZgJ4-1280.webp 1280w"><img loading="lazy" decoding="async" src="/blog/gothic-steamdeck/FVGst0ZgJ4-1280.jpeg" alt="Steam Deck Beta screen where you can enable the workshop." width="1280" height="800"></picture>
<h2 id="enable-mods" tabindex="-1">Enable Mods <a class="direct-link" href="#enable-mods">#</a></h2>
<p>Visit Gothic 1 workshop and subscribe to the following mods:</p>
<ul>
<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2787491081" target="_blank" rel="noopener noreferrer">Union - patch for Gothic 1</a></li>
<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2793930041" target="_blank" rel="noopener noreferrer">zGamePad - complete gamepad support</a></li>
<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2786936496" target="_blank" rel="noopener noreferrer">Ninja</a></li>
<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2789245548" target="_blank" rel="noopener noreferrer">Gothic 1 Community Patch</a></li>
<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2791606767" target="_blank" rel="noopener noreferrer">DirectX 11 Renderer</a></li>
<li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2813524957" target="_blank" rel="noopener noreferrer">Mss32.dll - Union Linux sound fix</a></li>
</ul>
<div class="callout warning"><div class="callout-title">Mod loading order matters!</div><p>The order in which these mods are loaded matters. You can let steam detect the ideal order using the option in the dropdown or order them yourself. You can see below the intended order.</p>
</div>
<picture><source type="image/avif" srcset="/blog/gothic-steamdeck/AC5NhUt6Pi-1280.avif 1280w"><source type="image/webp" srcset="/blog/gothic-steamdeck/AC5NhUt6Pi-1280.webp 1280w"><img loading="lazy" decoding="async" src="/blog/gothic-steamdeck/AC5NhUt6Pi-1280.jpeg" alt="Recommended mod list." width="1280" height="800"></picture>
<h2 id="setup-the-emulator" tabindex="-1">Setup The Emulator <a class="direct-link" href="#setup-the-emulator">#</a></h2>
<p>Since this is an old Windows game, it requires emulation. Steam comes preloaded with some Proton versions, but to load all the mods above, we need a custom version called ProtonUp-Qt.</p>
<p>To install this:</p>
<ol>
<li>Switch to Desktop Mode. Press the STEAM button, go to Power, and select Switch to Desktop.</li>
<li>Open the Terminal from the launcher (System → Terminal).</li>
<li>Run the following commands:</li>
</ol>
<pre class="language-bash" tabindex="0"><code class="language-bash">$ flatpak <span class="token function">install</span> net.davidotek.pupgui2
$ flatpak <span class="token function">install</span> com.github.Matoking.protontricks</code></pre>
<ol start="4">
<li>
<p>Open the ProtonUp-Qt desktop app and install the latest Proton-GE version 8. (Version 9 is the latest at the time of writing, but it has issues where the game crashes on launch. If a newer version is available, it may be worth trying it.)</p>
</li>
<li>
<p>Before exiting Desktop Mode, open Dolphin (File Manager) and navigate to:</p>
<pre class="language-text" tabindex="0"><code class="language-text">~/.steam/steam/steamapps/common/Gothic/system</code></pre>
<p>Here, delete <em>SteamPack.ini</em> to allow the Union mod to generate its own replacement.</p>
</li>
<li>
<p>Switch back to Gaming Mode and enable the downloaded Proton-GE version from the list (likely at the bottom).</p>
</li>
</ol>
<picture><source type="image/avif" srcset="/blog/gothic-steamdeck/ELlz_KIeEn-1280.avif 1280w"><source type="image/webp" srcset="/blog/gothic-steamdeck/ELlz_KIeEn-1280.webp 1280w"><img loading="lazy" decoding="async" src="/blog/gothic-steamdeck/ELlz_KIeEn-1280.jpeg" alt="Compatibility with Proton GE." width="1280" height="800"></picture>
<p>Launch the game. You should see the Gothic Mod Launcher screen.</p>
<picture><source type="image/avif" srcset="/blog/gothic-steamdeck/iJ4Nx4e9B9-1280.avif 1280w"><source type="image/webp" srcset="/blog/gothic-steamdeck/iJ4Nx4e9B9-1280.webp 1280w"><img loading="lazy" decoding="async" src="/blog/gothic-steamdeck/iJ4Nx4e9B9-1280.jpeg" alt="Gothic mod launcher." width="1280" height="800"></picture>
<p>If you got this far—congratulations! But now, quit the game. We are not done yet; this step was just to allow the game to generate some required Proton directories.</p>
<h2 id="directx11-and-music-fixes" tabindex="-1">DirectX11 and Music Fixes <a class="direct-link" href="#directx11-and-music-fixes">#</a></h2>
<p>If you play the game now, you’ll likely have no music and no DirectX 11 support. Let’s fix that.</p>
<p>Switch back to Desktop Mode and launch the Terminal again:</p>
<pre class="language-bash" tabindex="0"><code class="language-bash">$ flatpak run com.github.Matoking.protontricks <span class="token number">65540</span> directmusic</code></pre>
<p>One more thing to allow this mod to work:</p>
<ol>
<li>
<p>Open the file</p>
<pre class="language-text" tabindex="0"><code class="language-text">~/.steam/steam/steamapps/compatdata/65540/pfx/user.reg</code></pre>
</li>
<li>
<p>Find the section</p>
<pre class="language-text" tabindex="0"><code class="language-text">[Software\\Wine\\DllOverrides]</code></pre>
</li>
<li>
<p>Add this line</p>
<pre class="language-text" tabindex="0"><code class="language-text">"ddraw"="native,builtin"</code></pre>
</li>
</ol>
<p><em>(This enables the DirectX 11 renderer.)</em></p>
<ol start="4">
<li>
<p>Delete</p>
<pre class="language-text" tabindex="0"><code class="language-text">"*dsound"="native"</code></pre>
</li>
</ol>
<p><em>(This fixes some minor sound delay and crackling)</em></p>
<ol start="5">
<li>Save and close</li>
</ol>
<h2 id="fix-gd3d11-crash" tabindex="-1">Fix GD3D11 crash <a class="direct-link" href="#fix-gd3d11-crash">#</a></h2>
<p>At this point, the game should run fine. However, if you encounter a GD3D11 crash on launch, there’s a fix.</p>
<ol>
<li>Launch the game and when presented with the mod screen, select GD3D11 and click on &quot;Mod Files&quot; at the top (you need to use the touch screen). This will open up a Windows-like filesystem browser. Note down the Location at the top (it is a big number).</li>
<li>Switch to Desktop Mode and open Firefox.</li>
<li>Go to the GD3D11 GitHub page.</li>
<li>Download the 17.8-dev9 version. (You can switch tags from the dropdown at the top, next to the &quot;Branches and Tags&quot; indicator.)</li>
<li>Navigate to the GD3D11 System folder you noted down earlier and delete all its content (not the System folder itself, just its content).</li>
<li>Extract the files you downloaded from GitHub inside the now empty Systems folder.</li>
<li>Switch back to Game Mode and launch the game.</li>
</ol>
<p><em>Thanks to Finalzero for commenting and pointing out an issue with this procedure. In an earlier version I was wrongly suggesting to unzip the github files directly in the Gothic system folder.</em></p>
<h2 id="gamepad-support" tabindex="-1">Gamepad support <a class="direct-link" href="#gamepad-support">#</a></h2>
<p>You’ll probably need to get used to Gothic’s old-school interaction system. <a href="https://www.youtube.com/watch?v=n_vIs-kavqI" target="_blank" rel="noopener noreferrer">Here</a> is an explanatory video about it.<br>
However, you can improve the experience by activating a community controller layout. Navigate to:</p>
<p>Controller Settings (next to Settings on the game page)→ Community Layouts.</p>
<p>Experiment with different layouts to find the one that works best for you.</p>
<picture><source type="image/avif" srcset="/blog/gothic-steamdeck/ES-NvrRiSx-1280.avif 1280w"><source type="image/webp" srcset="/blog/gothic-steamdeck/ES-NvrRiSx-1280.webp 1280w"><img loading="lazy" decoding="async" src="/blog/gothic-steamdeck/ES-NvrRiSx-1280.jpeg" alt="Community controller layouts." width="1280" height="800"></picture>
<h2 id="enjoy!" tabindex="-1">Enjoy! <a class="direct-link" href="#enjoy!">#</a></h2>
<p>That’s it! You can now play this old classic, fully restored and with modern rendering features, on your Steam Deck. Happy gaming!</p>

<ul class="links-nextprev"><li class="links-nextprev-next">Next →<br><a href="/blog/unreal-debug/">How to Debug an Unreal Engine Packaged Build</a></li>
</ul>

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    
    var disqus_config = function () {
     	this.page.url = "https://collederas.com/blog/gothic-steamdeck/";
        this.page.identifier = "gothic-steamdeck";
    };

    
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://skatest1.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </heading-anchors>
        </main>
        <footer>
            <p>
                <em>Built with
                    <a href="https://www.11ty.dev/">Eleventy v3.1.2</a>
                </em>
            </p>
        </footer>
        <!-- This page `/blog/gothic-steamdeck/` was built on 2025-08-01T09:59:38.721Z -->
        <script type="module" src="/dist/xbxy_EL6cU.js"></script>
        <!-- Google tag (gtag.js) -->
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-M4V1XCD4EB"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'G-M4V1XCD4EB');
        </script>
    </body>
</html>