<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profiling a case of object leak in Unreal</title>
        <meta name="description" content="I am writing about my experiences as a naval navel-gazer.">
        <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="icons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="icons/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Dr. Collederas">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap">
        <style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* Defaults */
:root {
	--font-family: 'Merriweather', serif;
	--font-family-monospace: 'Courier Prime', monospace;
}

:root {
    --color-gray-20: #e0e0e0;
    --color-gray-50: #C0C0C0;
    --color-gray-90: #333333;
    --background-color: #fff;
    --text-color: #222222;
	--text-color-warning: #fd9a83ec;
    --text-color-link: #1e88e5;
    --text-color-link-active: #1565c0;
    --text-color-link-visited: #3b8ad9;
    --syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
    :root {
        --background-color: #222222;
        --text-color: #e0e0e0;
        --text-color-link: #66ccff;
        --text-color-link-active: #0099cc;
        --text-color-link-visited: #66b2ff;
        --color-gray-20: #3c3c3c;
        --color-gray-50: #666666;
        --color-gray-90: #888888;
    }
}




/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img{
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}
video,
iframe {
	width: 100%;
	height: auto;
}
iframe {
	aspect-ratio: 16/9;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 1em;
}
.home-link {
	flex-grow: 1;
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	gap: .5em 1em;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

.callout {
	margin: 1.75rem 0;
	padding: 1.25rem;
	border-left: 0.35rem solid var(--text-color-link);
	background-color: var(--color-gray-20);
	border-radius: 0.25rem;
	font-family: var(--font-family);
	line-height: 1.6;
  }
  
  .callout-title {
	font-weight: bold;
	margin-bottom: 0.5rem;
  }
  
  .callout.note {
	border-color: var(--text-color-link);
  }

  .callout.warning {
	border-color: var(--text-color-warning);
  }</style>
    </head>
        <body><a href="#skip" class="visually-hidden">Skip to main content</a>
        <header>
            <a href="/" class="home-link">Dr. Collederas</a>
            <nav>
                <h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
                <ul class="nav">
                        <li class="nav-item">
                            <a href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="/blog/">Archive</a>
                        </li>
                        <li class="nav-item">
                            <a href="/about/">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="/feed/feed.xml">Feed</a>
                        </li>
                </ul>
            </nav>
        </header>
        <main id="skip">
            <heading-anchors>
                
<h1 id="profiling-a-case-of-object-leak-in-unreal">Profiling a case of object leak in Unreal</h1>

<ul class="post-metadata">
	<li><time datetime="2025-05-14">14 May 2025</time></li>
	<li><a href="/tags/gamedev/" class="post-tag">gamedev</a>, </li>
	<li><a href="/tags/software/" class="post-tag">software</a>, </li>
	<li><a href="/tags/profiling/" class="post-tag">profiling</a>, </li>
	<li><a href="/tags/indie/" class="post-tag">indie</a></li>
</ul>

<p>I have recently opened up my upcoming game (<a href="https://store.steampowered.com/app/3639210/One_Last_Toast/" target="_blank" rel="noopener noreferrer">&quot;One Last Toast&quot;</a>) for a closed beta test among friends.</p>
<p>Among a plethora of other bugs they reported, one stood more ominous than the rest:</p>
<picture><source type="image/avif" srcset="/blog/unreal-profile/p9bPe3oSI0-993.avif 993w"><source type="image/webp" srcset="/blog/unreal-profile/p9bPe3oSI0-993.webp 993w"><img loading="lazy" decoding="async" src="/blog/unreal-profile/p9bPe3oSI0-993.jpeg" alt="Stop spawning stuff!" width="993" height="206"></picture>
<p>The reports had this happen midway through a playthrough.</p>
<p>At a quick glance the issue is clear: too many UObjects (Unreal's own object base class) are being spawned in the game, they are piling up and, when they reach a safeguard limit, the engine shuts down to prevent the leak from eating up more resources.</p>
<p>Great.</p>
<p>Now, who is the culprit?</p>
<p>That is the harder question. Profiling tools to the rescue!</p>
<h2 id="profiling-for-object-leaks" tabindex="-1">Profiling for object leaks <a class="direct-link" href="#profiling-for-object-leaks">#</a></h2>
<p>The first thing I did was starting UnrealInsights.exe with relevant arguments to display memory and uobject-related data (<code>memory,object</code>).</p>
<p>I targeted the same build my friends were playtesting and... I started playing the game. In order to focus on the specific problem at hand I used the handy LLM tags to display only UObject allocations and deallocations events.</p>
<p>After about 6 minutes of playing, I started seeing some clear and steady increase in the allocation count:</p>
<img src="content/blog/unreal-profile/the_issue.jpg" alt="That's no good">
<p>You can see in the graph that the number of allocated objects keeps increasing and the Garbage Collector just can't keep up the pace.</p>
<p>That is a good start. The next challenge is trying to figure out what could be causing the issue. I didn't immediately realised that something suspicious was going on but luckily the profiler has this concept of &quot;Bookmarks&quot; which are label given to specific events. Some of them are automatically assiged, like in the case of a Level Sequence playing or the Garbage Collector cleaning up some stale objects.</p>
<img src="content/blog/unreal-profile/bookmarks.jpg" alt="Find your bearings">
<p>This helped me noticing that the issue started appearing soon after the LS_Ruby sequencer played. LS_Ruby is the little cinematic playing when the player inserts the Ruby Key in the related panel as a mean to progress in the game's mansion.</p>
<p>That gave me a significant hint as to where the problem was starting from.</p>
<p>With this in mind, I decided to narrow down my guess even further. I fired up the editor with the same trace profile:</p>
<pre class="language-start" tabindex="0"><code class="language-start"></code></pre>
<p>and positioned myself straight in front of the Ruby Door.<br>
What happened after entering is the following:</p>
<picture><source type="image/webp" srcset="/blog/unreal-profile/yWb86JDVMI-540.webp 540w"><img loading="lazy" decoding="async" src="/blog/unreal-profile/yWb86JDVMI-540.gif" alt="Something's afoot with this explosion" width="540" height="304"></picture>
<p>Look at the LLM UObject allocation graph at the bottom: sure enough something is going on with this explosion. I left the insights running and confirmed that this was not a temporary thing: the graph kept going up steadily after this event.</p>
<p>I started looking for spawning logic related to the explosion and:</p>
<picture><source type="image/avif" srcset="/blog/unreal-profile/_BLymqlX1U-1369.avif 1369w"><source type="image/webp" srcset="/blog/unreal-profile/_BLymqlX1U-1369.webp 1369w"><img loading="lazy" decoding="async" src="/blog/unreal-profile/_BLymqlX1U-1369.png" alt="The culprit" width="1369" height="814"></picture>
<p>A likely culprit appeared.</p>
<p>FS Bomb Field is an actor that i subclassed directly from an Engine example which is in charge of applying all the physics effects related to the explosion.</p>
<p>On its own the spawning logic I have in my Blueprint is not enough to justify a memory leak but this behemot of a Bomb Field actor is doing so much and somewhere, in the logic managing the collision of the field with other actors, it is causing wild object spawning.</p>
<p>I am actually not sure where and why this happens. The Bombfield logic is quite... intense...</p>
<picture><source type="image/avif" srcset="/blog/unreal-profile/-z-c6s6Ycs-3511.avif 3511w"><source type="image/webp" srcset="/blog/unreal-profile/-z-c6s6Ycs-3511.webp 3511w"><img loading="lazy" decoding="async" src="/blog/unreal-profile/-z-c6s6Ycs-3511.png" alt="Bombfield madness" width="3511" height="970"></picture>
<p>And this is not even all the graph. I tried to look for spawning inducing logic in this madness but could not really find it.</p>
<p>What I do know is:</p>
<ul>
<li>There is a clear memory leak</li>
<li>The leak start to happen right after the enemy explodes (I tried the same enemy exploding on an empty map and the same pattern appeared)</li>
<li>The bombfield is a big Blueprint with lots of collision spheres and logic</li>
</ul>
<p>This was enough to prompt me to ensure the field is cleaned up after the explosion to see if removing it from the world, alongside all its logic ad its cumbersome footprint, would help. I did set a lifetime for it here:</p>
<picture><source type="image/avif" srcset="/blog/unreal-profile/yZr1gFTaIV-944.avif 944w"><source type="image/webp" srcset="/blog/unreal-profile/yZr1gFTaIV-944.webp 944w"><img loading="lazy" decoding="async" src="/blog/unreal-profile/yZr1gFTaIV-944.png" alt="Destroy the field after 2 seconds!" width="944" height="291"></picture>
<p>So that after 2 seconds (enough for the explosion forces to push nearby bodies away) the actor is destroyed and look at that:</p>
<picture><source type="image/webp" srcset="/blog/unreal-profile/xpe8YcBZnh-540.webp 540w"><img loading="lazy" decoding="async" src="/blog/unreal-profile/xpe8YcBZnh-540.gif" alt="No more leaks upon explosion" width="540" height="304"></picture>
<p>No more sudden increase of UObject allocation after the explosion! I let the thing run for a while just to be sure but all seems good now.</p>
<p>Will this fix the original crash definitively? I hope! But I can't really guarantee that there aren't other possible causes yet.</p>
<p>But for sure this was a very nasty leak that is now patched for good.</p>
<p>I'll be sure to update the post should I gain more insights on why the bomb field is causing uncontrolled UObject spawning and if this fix was enough to guarantee a crash free experience for the testers.</p>
<p>For now, I am quite happy with what I managed to do on my first proper use of Unreal Isights and hope this little adventure could be helpful for anyone dealing with apparently hard-to-pinpoint bugs in</p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/build-bridge/">I released a semi-automation tool for Unreal</a></li>
</ul>

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    
    var disqus_config = function () {
     	this.page.url = "https://collederas.com/blog/unreal-profile/";
        this.page.identifier = "unreal-profile";
    };

    
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://skatest1.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </heading-anchors>
        </main>
        <footer>
            <p>
                <em>Built with
                    <a href="https://www.11ty.dev/">Eleventy v3.1.0</a>
                </em>
            </p>
        </footer>
        <!-- This page `/blog/unreal-profile/` was built on 2025-05-14T22:29:06.326Z -->
        <script type="module" src="/dist/xbxy_EL6cU.js"></script>
        <!-- Google tag (gtag.js) -->
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-M4V1XCD4EB"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'G-M4V1XCD4EB');
        </script>
    </body>
</html>