<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>How to Debug an Unreal Engine Packaged Build</title>
        <meta name="description" content="I am writing about my experiences as a naval navel-gazer.">
        <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="icons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="icons/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Dr. Collederas">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap">
        <style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* Defaults */
:root {
	--font-family: 'Merriweather', serif;
	--font-family-monospace: 'Courier Prime', monospace;
}

:root {
    --color-gray-20: #e0e0e0;
    --color-gray-50: #C0C0C0;
    --color-gray-90: #333333;
    --background-color: #fff;
    --text-color: #222222;
	--text-color-warning: #fd9a83ec;
    --text-color-link: #1e88e5;
    --text-color-link-active: #1565c0;
    --text-color-link-visited: #3b8ad9;
    --syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
    :root {
        --background-color: #222222;
        --text-color: #e0e0e0;
        --text-color-link: #66ccff;
        --text-color-link-active: #0099cc;
        --text-color-link-visited: #66b2ff;
        --color-gray-20: #3c3c3c;
        --color-gray-50: #666666;
        --color-gray-90: #888888;
    }
}




/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img{
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}
video,
iframe {
	width: 100%;
	height: auto;
}
iframe {
	aspect-ratio: 16/9;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 1em;
}
.home-link {
	flex-grow: 1;
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	gap: .5em 1em;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

.callout {
	margin: 1.75rem 0;
	padding: 1.25rem;
	border-left: 0.35rem solid var(--text-color-link);
	background-color: var(--color-gray-20);
	border-radius: 0.25rem;
	font-family: var(--font-family);
	line-height: 1.6;
  }
  
  .callout-title {
	font-weight: bold;
	margin-bottom: 0.5rem;
  }
  
  .callout.note {
	border-color: var(--text-color-link);
  }

  .callout.warning {
	border-color: var(--text-color-warning);
  }</style>
    </head>
        <body><a href="#skip" class="visually-hidden">Skip to main content</a>
        <header>
            <a href="/" class="home-link">Dr. Collederas</a>
            <nav>
                <h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
                <ul class="nav">
                        <li class="nav-item">
                            <a href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="/blog/">Archive</a>
                        </li>
                        <li class="nav-item">
                            <a href="/about/">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="/feed/feed.xml">Feed</a>
                        </li>
                </ul>
            </nav>
        </header>
        <main id="skip">
            <heading-anchors>
                
<h1 id="how-to-debug-an-unreal-engine-packaged-build">How to Debug an Unreal Engine Packaged Build</h1>

<ul class="post-metadata">
	<li><time datetime="2025-03-23">23 March 2025</time></li>
	<li><a href="/tags/game-development/" class="post-tag">game-development</a></li>
</ul>

<h1 id="context" tabindex="-1">Context <a class="direct-link" href="#context">#</a></h1>
<p>Recently I had to deal with a very nasty error happening on a packaged build of my upcoming game (The Last Toast - working title).</p>
<p>The game would exit without a useful error message, and looking at the logs, I could not find anything helpful—just a vague stack trace hinting at the issue being inside the Render Thread. Sure, but where? Why? What is the issue exactly?</p>
<p>I figured this could be a problem for someone else as well, so here is a small guide on how to deal with such a problem.</p>
<p>The goal is to be able to enter a breakpoint at the exact C++ line that is failing.</p>
<h2 id="how-to-debug-an-engine-crash-on-a-packaged-build-in-unreal" tabindex="-1">How to debug an Engine crash on a packaged build in Unreal <a class="direct-link" href="#how-to-debug-an-engine-crash-on-a-packaged-build-in-unreal">#</a></h2>
<p>I want to emphasize that this guide is intended to debug an issue that comes from Engine code. If your game is crashing on game code, you likely won't need to check things down at the engine level.</p>
<p>In order to breakpoint engine code on a running build, there are fundamentally two options:</p>
<ol>
<li>Use debug symbols.</li>
<li>Use a version of the engine compiled from source.</li>
</ol>
<p>The first option is definitely easier but may not include symbols for your specific issue. I think it's still worth trying it first before resorting to building the whole engine.</p>
<p>To enable the debug symbols, you simply need to go into the Epic Games Launcher and enable the following option (little arrow next to &quot;Launch&quot; -&gt; Options).</p>
<picture><source type="image/avif" srcset="/blog/unreal-debug/5hu6O1gXi9-966.avif 966w"><source type="image/webp" srcset="/blog/unreal-debug/5hu6O1gXi9-966.webp 966w"><img loading="lazy" decoding="async" src="/blog/unreal-debug/5hu6O1gXi9-966.png" alt="Enable debug symbols." width="966" height="744"></picture>
<p>Then you need to ensure you are packaging the game using the &quot;Debug&quot; configuration. Why Debug? Because this builds both engine and game code without optimizations; code is not altered, and memory layout is not changed.</p>
<p>You can select the build configuration from inside the editor from the Package menu.</p>
<p>I recommend checking out the <a href="https://dev.epicgames.com/documentation/en-us/unreal-engine/build-configurations-reference-for-unreal-engine" target="_blank" rel="noopener noreferrer">documentation about this</a> on the official website and/or watching <a href="https://dev.epicgames.com/community/learning/tutorials/dXl5/advanced-debugging-in-unreal-engine#intro" target="_blank" rel="noopener noreferrer">this video</a>.</p>
<p>According to the docs, the output build folder should include the .pdb files if built with any configuration that is not Shipping. However, in my case, the file was not generated until I enabled the relevant option in project settings by going to: Project Settings → Project → Packaging → Project → Include Debug Files in Shipping Builds. Really not sure why that is.</p>
<p>You can easily check if your setup included the symbols file by going into your built game directory → <em>Project Name</em> → Win64 → Binaries and checking that you have the aforementioned .pdb file next to the executable.</p>
<picture><source type="image/avif" srcset="/blog/unreal-debug/-evV_0W8Dk-1957.avif 1957w"><source type="image/webp" srcset="/blog/unreal-debug/-evV_0W8Dk-1957.webp 1957w"><img loading="lazy" decoding="async" src="/blog/unreal-debug/-evV_0W8Dk-1957.png" alt="Include Symbols in Shipping, maybe needed." width="1957" height="504"></picture>
<picture><source type="image/avif" srcset="/blog/unreal-debug/QPSC7XYf5W-1312.avif 1312w"><source type="image/webp" srcset="/blog/unreal-debug/QPSC7XYf5W-1312.webp 1312w"><img loading="lazy" decoding="async" src="/blog/unreal-debug/QPSC7XYf5W-1312.png" alt=".pdb file." width="1312" height="625"></picture>
<div class="callout note"><div class="callout-title">Windows, Mac, Linux</div><p>I am not sure what the folder structure and debug symbols are on Linux and macOS. Guess it's not going to be that different anyway.</p>
</div>
<p>Once you have this step set up, you are ready for the actual debugging. Launch Visual Studio and open a new solution. But instead of looking for a .sln file, you can now navigate to the <em>.exe</em> inside the Binaries folder (not the one at the root!) and start it as you would for a regular configuration.</p>
<picture><source type="image/avif" srcset="/blog/unreal-debug/EX61WKk48I-1075.avif 1075w"><source type="image/webp" srcset="/blog/unreal-debug/EX61WKk48I-1075.webp 1075w"><img loading="lazy" decoding="async" src="/blog/unreal-debug/EX61WKk48I-1075.png" alt="In VS, open your executable as a solution." width="1075" height="751"></picture>
<p>Your game should launch. Now just trigger the crash and, lo and behold, you should see Visual Studio taking over with an automatic exception breakpoint right where the issue was triggered. You might even be able to inspect memory at that point.</p>
<picture><source type="image/avif" srcset="/blog/unreal-debug/4s74eGegYT-1240.avif 1240w"><source type="image/webp" srcset="/blog/unreal-debug/4s74eGegYT-1240.webp 1240w"><img loading="lazy" decoding="async" src="/blog/unreal-debug/4s74eGegYT-1240.png" alt="Exception caught!" width="1240" height="463"></picture>
<p>In my case, I could see that the issue was related to the Cheat Manager loading some unreferenced CVar (I had set up some test CVar in the Project Setting some time ago and then totally forgot about it). I removed that, and all was fine.</p>
<p>I doubt I would have ever figured this out without going through this debugging process. I hope this helps some other folks out there!</p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/gothic-steamdeck/">Enjoying Gothic 1 in 2025 on a Steam Deck</a></li><li class="links-nextprev-next">Next →<br><a href="/blog/how-not-to-solve-problems/">How Not to Solve a Problem</a></li>
</ul>

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    
    var disqus_config = function () {
     	this.page.url = "https://collederas.com/blog/unreal-debug/";
        this.page.identifier = "unreal-debug";
    };

    
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://skatest1.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </heading-anchors>
        </main>
        <footer>
            <p>
                <em>Built with
                    <a href="https://www.11ty.dev/">Eleventy v3.1.0</a>
                </em>
            </p>
        </footer>
        <!-- This page `/blog/unreal-debug/` was built on 2025-05-14T22:29:06.326Z -->
        <script type="module" src="/dist/xbxy_EL6cU.js"></script>
        <!-- Google tag (gtag.js) -->
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-M4V1XCD4EB"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'G-M4V1XCD4EB');
        </script>
    </body>
</html>